server.port=8085

#orm config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#datasource config
spring.datasource.url=jdbc:mysql://${IP_DB:localhost}:${PORT_DB:3306}/${NAME_DB:micro1}
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PWD_USER_DB:netec123}

#Eureka Config
eureka.client.service-url.defaultZone=http://${IP_EUREKA:localhost}:${PORT_EUREKA:9999}/eureka

#IDP Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/auth/realms/netec
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/auth/realms/netec/protocol/openid-connect/certs

#JWT Config
jwt.auth.converter.resource-id=myclient
jwt.auth.converter.principal-attribute=preferred_username

#LOG Config
logging.level.org.springframework.security=DEBUG