server.port=8085

#orm config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#datasource config
spring.datasource.url=jdbc:mysql://${IP_DB:localhost}:${PORT_DB:3306}/${NAME_DB:micro1}
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PWD_USER_DB:netec123}

#Eureka Config
eureka.client.service-url.defaultZone=http://${IP_EUREKA:localhost}:${PORT_EUREKA:9999}/eureka